✔ Capturar o formulário de login (formLogin) @done(22-06-22 09:24)
✔ Adicionar um listener que, ao tentar enviar o formLogin, executa uma função login @done(22-06-22 09:39)
✔ A função login deve enviar (POST) para a rota api/v1/usuarios/login um json com email e a senha @done(22-06-22 09:57)
✔ Definir a rota api/v1/usuarios/login @done(22-06-22 11:23)
☐ Fazer o controller login
☐ A função login também deve tratar a resposta que o servidor enviar
    
    (Em caso de sucesso no login)
    ☐ Salvar o token no localStorage/sessionStorage
    ☐ Alternar para a tela da aplicação

    (Em caso de fracasso no login)
    ☐ Mostrar mensagem de falha no login
