☐ /api/v1
	
	☐ /login				            [post]		Autenticar usuário. Retorna jwt [OK]

	☐ /usuarios			                [post]		Adiciona usuário [OK]
    
	☐ /usuarios/:id: 	                [patch] 	Atualizar usuário [put] [OK]
	☐ /usuarios/:id		            	[delete] 	Remover usuário [OK]
	☐ /usuarios/:id/foto 	            [get]		Carrega a foto do usuário do id dado [OK]

	☐ /amigos				            [get]		Listar amigos
	☐ /amigos/:id			            [get]		Pega dados de um amigo
	☐ /amigos/:id/publicacoes 	        [get]		Pega as publicacoes de um amigo (paginada)

	☐ /publicacoes			        	[get]		Levanta somente as própias publicações (paginada) [OK]
	☐ /publicacoes			        	[post]		Cria uma nova publicacao [OK]
	☐ /publicacoes/:id		        	[delete]	Remover publicação
	☐ /publicacoes/:id/curtidores 		[get]		Levanta usuarios que curtiram publicacao
	☐ /publicacoes/:id/curtidores 		[post]		Adiciona curtida a uma publicação

	☐ /feed				            	[get]		Levanta publicações dos amigos (paginada. Decrescente por data)
